{
  "name": "@blc-org/una-linux-arm-gnueabihf",
  "version": "0.1.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "una.linux-arm-gnueabihf.node",
  "files": [
    "una.linux-arm-gnueabihf.node"
  ],
  "description": "Manage any Lightning node with UNA, the Universal Node API",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blc-org/una",
    "directory": "bindings/una-js"
  }
}